= Flags
QF	Description	Color	Markersize	Marker
0	No QC was performed	black	1	o
1	Good data	darkgreen	1	o
2	Probably good data	darkgreen	1	o
3	Bad data that are potentially correctable	red	1	o
4	Bad data	red	1	o
5	Value changed	gray	1	o
6	Not used	gray	1	o
7	Nominal value 	gray	1	o
8	Interpolated value	magenta	1	o




= Dependent parameters
# If first parameter is flagged also the following is flagged. Separate with ;
8178; 8063; 8168; 8174; 8175; 8179; 8181; 8187; 8191


= Ranges
# Set default ranges to be shown in plot
Parameter	min	max
Chlorophyll-fluorescence ug/l	0	15


= Parameter mapping
# The file will be copied to the lokal folder root/data/*
# Columns are given as "column name"
Source file path	
Local file path	root/data/btl_mapping.txt
Internal column	parameter_name; parameter_unit
External column	SHARKweb
encoding	cp1252
qf prefix	Q-flag
qf suffix	
unit starts with	(


= Station mapping
# Columns are given as "column name"
# External column contains the names used in the input files
Source file path	
Local file path	root/data/mapping_station.txt
Header starts with	stnreg_stnid
External column	Stnreg
Internal column	Stnreg
Platform type column	Platform type
encoding	cp1252

= Column
time	Sampling date; Sampling time (start)
lat	Sample latitude (DD)
lon	Sample longitude (DD)
depth	Sampling depth (m)
station	Station name

= Info
Missing value	
Number of decimals for float	4

= Matching criteria
# Critera for a sample to be matched. 
# Max distance in meters
# Max time in minutes
dist	5000
time	60
depth	2

