Settings file path	directory	root/system/settings.pkl
Default gismo settings	directory	root/system/default_gismo_platform_settings.ini
Default ferrybox settings	directory	root/system/default_gismo_platform_settings.ini
Default fixed platform settings	directory	root/system/default_gismo_platform_settings.ini
Default sample settings	directory	root/system/default_gismo_sample_settings.ini
Default ctd settings	directory	root/system/default_gismo_ctd_settings.ini
#CMEMS stations	directory	root/data/cmems_stations.txt
#CMEMS parameters	directory	root/data/cmems_parameters.txt
Data directory	directory	root/data
Template directory	directory	root/templates
Export directory	directory	root/exports	
Input directory	directory	root/input
QC script source directory	directory	//winfs-proj/data/proj/iocftp/QC/bin
QC config source directory	directory	//winfs-proj/data/proj/iocftp/QC/config
QC local directory	directory	root/qc

Main window indent x	general	200	
Main window indent y	general	100
Start page	general	PageStart


#end
##############################################################################################################################
CMEMS	flags	1, 4, 8



end
##############################################################################################################################
Statistics files	directory	root/data/statistics	
Template docx landscape	directory	root/templates/template_landscape.docx
Template shark_metadata	directory	root/templates/template_shark_metadata.txt
Template delivery_note	directory	root/templates/template_delivery_note.txt
Template sampling_info	directory	root/templates/template_sampling_info.txt
Template analyse_info	directory	root/templates/template_analyse_info.txt
xlsx statistic files	directory	root/data/statistics/xlsx	
lists path	directory	root/data/lists.txt
projcodes path	directory	root/data/projcodes.txt
monitoring program file path	directory	root/data/monitoring_programs.txt
session directory	directory	root/session
system directory	directory	root/system
Users path	directory	root/data/users.txt

			
Mixing plot type	plot	Black (small)
Default mixing parameter	plot	SALT_CTD
Mixing plot marker size	plot	6	
Highlighted marker type	plot	x	
Highlighted marker color	plot	b	
Highlighted marker size	plot	12

Screening file	output type	docx
X-list	output type	docx
Datalistor	output type	docx
CSR	output type	docx
InfoC hydrography	output type	docx
Oxygen Winkler	output type	xlsx

Excel template header row	general	3			
Primary parameter list name	general	All	
Parameter order	general	TEMP_CTD, SALT_CTD, DOXY_CTD, O2SAT_CTD, TEMP_BTL, SALT_BTL, DOXY_BTL, O2SAT_BTL

Scatter colormap	general	Spectral_r
Allow several sources	general	YES
Default admin username	general	admin
Route resolution	general	50

Map text font size	map	10
Map save resolution	map	300
Algaware save resolution	map	900
			
Skagerrak	map area	10 12 57.5 59	
Kattegatt	map area	9.5 13 53 58	
Baltic sea	map area	9 31 53 66	
Southern part	map area	9 31 53 61	
Aranda	map area	9 29 53.5 61
Algaware_1	map area	9 22 53.5 60
Algaware	map area	9 26 53.5 60.5
AT	map area	10.8 12.2 57.2 59
Big	map area	0 30 53 70
	
Expedition	map resolution	i	
Screening	map resolution	l	
Screening settings	map resolution	l	
Plotta djupnivå	map resolution	l	
Serieinfomation	map resolution	l
Plot	map resolution	c
			
LIMS	encoding	cp1252
Archive	encoding	cp1252
CTD files	encoding	cp1252
			
Std from mean	color	green	
Homogeneous	color	blue	
Increasing	color	cyan	
Unstable value	color	magenta	
Out of range	color	0,.5,0	
Other	color	orange

NTRA	parameter color	b
NTRI	parameter color	b
NTRZ	parameter color	b
PHOS	parameter color	g
			
Havsområden	shapefile	root/data/shapefiles/SVAR 2012_2/havsomr_y_2012_2.shp	sweref99tm
Havsområden_old	shapefile	root/data/shapefiles/SVAR 2012_2 - Kopia/havsomr_y_2012_2.shp	sweref99tm
MSFD	shapefile	root/data/shapefiles/SVAR 2012_2/havsomraden MFSD/karta_3.shp	wgs84
MSFD Utsjövatten	shapefile	root/data/shapefiles/SVAR 2012_2/havsomraden MFSD/karta_3_endast_utsjövatten.shp	wgs84
MSFD areas	shapefile	root/data/shapefiles/SVAR 2012_2/havsomraden MFSD/MSFD_areas.shp	wgs84
HELCOM subbasins	shapefile	root/data/shapefiles/HELCOM_subbasins_2013.shp	ETRS_1989_LAEA

Max distance to station (m)	page screening	5000	entry
Quality flags to flag	page screening	B,<,>	entry

Number of rows	page editdata	20	entry
Font size	page editdata	8	entry
Entry width	page editdata	6	entry

fig height	page plot several	4	combobox;[1,2,3,4,5,6]
fig width	page plot several	3	combobox;[1,2,3,4,5,6]
nr plots	page plot several	6	combobox;[1,2,3,4,5,6]
nr rows	page plot several	2	combobox;[1,2]
xtick size	page plot several	8	combobox;[4,6,8,10]
ytick size	page plot several	6	combobox;[4,6,8]
marker size	page plot several	4	combobox;[1,2,3,4,5]

Scatter colormap	page algaware	Greens	entry
Map resolution	page algaware	i	combobox;['c','l','i','h','f']

#Archive URL	svn	https://svn.smhi.se/repos/shark_archive/trunk/datasets/PhysicalChemical
#Test archive URL	svn	https://svn.smhi.se/repos/shd/trunk/TEST_SHARK_Archive/PhysicalChemical
			
Font 1	later	Times	
Font weight 1	later	normal	
Font slant 1	later	roman	
Font size 1	later	10	
Font 2	later	Helvetica	
Font weight 2	later	bold	
Font slant 2	later	italic	
Font size 2	later	8	
Station list path	later	root/data/station_list_pc_shark.txt	
