Settings file path	directory	root/system/settings.pkl
# Default gismo settings	directory	default_gismo_platform_settings.ini
# Default Ferrybox CMEMS settings	directory	default_gismo_platform_settings.ini
# Default Bouy CMEMS settings	directory	default_gismo_platform_settings.ini
# Default SHARK PhysicalChemical settings	directory	default_gismo_sample_settings.ini
# Default SHARK CTD settings	directory	default_gismo_ctd_settings.ini
Data directory	directory	root/data
Template directory	directory	root/templates
Export directory	directory	root/exports	
Input directory	directory	root/data/example_files
QC local directory	directory	root/qc

Main window indent x	general	200	
Main window indent y	general	100
Start page	general	PageStart 